# historytracing

./: pom.xml
src/main/java/cn/edu/pku/sei/historytracing/: Controller.java  HistorytracingApplication.java
src/main/java/cn/edu/pku/sei/historytracing/CodeTrace/: CodeAnalyzer.java  GitAnalyzer.java  HistoryTrace.java  NameResolver.java
src/main/java/cn/edu/pku/sei/historytracing/JiraCrawler/: JiraUtil.java
src/main/java/cn/edu/pku/sei/historytracing/entity/: Conf.java  HistoryResult.java  IssueResult.java  Project.java
src/main/resources/: application.properties
src/test/java/cn/edu/pku/sei/historytracing/: HistorytracingApplicationTests.java
